# gorzdravspb-client-net

./: README.md  gorzdravspb-client-net.sln
.github/workflows/: dotnet.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Nedrech.GorzdravClient/: Class1.cs  GorzdravClient.cs  Nedrech.GorzdravClient.csproj
src/Nedrech.GorzdravClient/Entities/: ApiResponse.cs  Appointment.cs  Clinic.cs  District.cs  Doctor.cs  Specialty.cs
src/Nedrech.GorzdravClient/Entities/Enums/: DistrictName.cs
src/Nedrech.GorzdravClient/Exceptions/: ApiRequestException.cs
src/Nedrech.GorzdravClient/Models/: ApiResponse.cs  Clinic.cs  District.cs  Doctor.cs  Specialty.cs
src/Nedrech.GorzdravClient/Models/Enums/: DistrictName.cs
src/Nedrech.GorzdravClient/Requests/: GetAppointments.cs  GetClinics.cs  GetDistricts.cs  GetDoctors.cs  GetSpecialties.cs  RequestBase.cs
src/Nedrech.GorzdravClient/Requests/Abstractions/: IRequest.cs
src/Nedrech.GorzdravClient/Requests/Schedule/: ScheduleRequestBase.cs
src/Nedrech.GorzdravClient/Requests/Schedule/Clinic/: ClinicRequestBase.cs  GetSpecialties.cs
src/Nedrech.GorzdravClient/Requests/Shared/: GetClinics.cs  GetDistricts.cs  GetLpus.cs  SharedRequestBase.cs
tests/Nedrech.GorzdravClient.Tests.Integration/: ApiMethodsTests.cs  Nedrech.GorzdravClient.Tests.Integration.csproj  ScheduleMethodsTests.cs  SharedMethodsTests.cs
tests/Nedrech.GorzdravClient.Tests.Unit/: DistrictNameTests.cs  HttpClientTests.cs  ModelsTests.cs  Nedrech.GorzdravClient.Tests.Unit.csproj
